<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Chat AI</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

.container {
    width:90%;
}

.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
}


.chat li .chat-body p
{
    margin: 0;
    color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.panel-body
{
    overflow-y: scroll;
    height: 350px;
}

#LogContainer
{
    overflow-y: scroll;
    height: 350px;
}

textarea#log{
    height: 100%;
    bottom: 0;
    position: absolute;
    font-family:monospace;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}


    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-5">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <span class="glyphicon glyphicon-comment"></span> Chat TESTING
                    <div class="btn-group pull-right">
                        <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                            <span class="glyphicon glyphicon-chevron-down"></span>
                        </button>
                        <ul class="dropdown-menu slidedown">
                            <li><a href="#"><span class="glyphicon glyphicon-refresh">
                            </span>Refresh</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-ok-sign">
                            </span>Available</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-remove">
                            </span>Busy</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-time"></span>
                                Away</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><span class="glyphicon glyphicon-off"></span>
                                Sign Out</a></li>
                        </ul>
                    </div>
                </div>
                <div id="panel-body" class="panel-body">
                    <ul id="chat" class="chat">

                    </ul>
                </div>
                <div class="panel-footer">
                    <div class="input-group">
                        <input id="text" type="text" class="form-control input-sm " placeholder="Type your message here..." value=""/>
                        <span class="input-group-btn">
                            <button class="btn btn-warning btn-sm" id="btnChat">Send</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-7" id="LogContainer">
            <div class="panel panel-primary">

                <textarea id="log" class="form-control col-xs-12 hide">
                </textarea>

            </div>
        </div>

    </div>
</div>

<script type='text/javascript' src="js/bootstrap.min.js"></script>
<script type='text/javascript' src="js/jQuery-2.1.4.min.js"></script>
<script type='text/javascript' src="js/app.js"></script>
</body>
</html>
